<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/03 22:36:10.000.979,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/03 22:36:48.000.486,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas=H:\99Coders\Mobile 360\Curso\02 - App Mobile\01\Form_Inicial.pas</Transaction>
    <Transaction>2018/10/03 22:36:48.000.486,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx=H:\99Coders\Mobile 360\Curso\02 - App Mobile\01\Form_Inicial.fmx</Transaction>
    <Transaction>2018/10/03 22:36:57.000.167,C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj=H:\99Coders\Mobile 360\Curso\02 - App Mobile\01\Pedidos.dproj</Transaction>
    <Transaction>2018/10/04 17:00:35.000.820,=H:\99Coders\Mobile 360\Curso\02 - App Mobile\04\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/04 17:00:50.000.242,H:\99Coders\Mobile 360\Curso\02 - App Mobile\04\Fontes\Unit1.pas=H:\99Coders\Mobile 360\Curso\02 - App Mobile\04\Fontes\Form_Login.pas</Transaction>
    <Transaction>2018/10/04 17:00:50.000.242,H:\99Coders\Mobile 360\Curso\02 - App Mobile\04\Fontes\Unit1.fmx=H:\99Coders\Mobile 360\Curso\02 - App Mobile\04\Fontes\Form_Login.fmx</Transaction>
    <Transaction>2018/10/04 17:50:36.000.359,=H:\99Coders\Mobile 360\Curso\02 - App Mobile\06 - Tela Principal\Fontes\Unit1.pas</Transaction>
    <Transaction>2018/10/04 17:51:08.000.179,H:\99Coders\Mobile 360\Curso\02 - App Mobile\06 - Tela Principal\Fontes\Unit1.pas=H:\99Coders\Mobile 360\Curso\02 - App Mobile\06 - Tela Principal\Fontes\Form_Principal.pas</Transaction>
    <Transaction>2018/10/04 17:51:08.000.179,H:\99Coders\Mobile 360\Curso\02 - App Mobile\06 - Tela Principal\Fontes\Unit1.fmx=H:\99Coders\Mobile 360\Curso\02 - App Mobile\06 - Tela Principal\Fontes\Form_Principal.fmx</Transaction>
    <Transaction>2019/08/23 16:35:30.000.388,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/23 21:28:01.000.810,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/23 21:28:23.000.565,C:\Users\elias\Desktop\curso\Inicial_aluno.fmx=C:\Users\elias\Desktop\curso\Unit1.fmx</Transaction>
    <Transaction>2019/08/23 21:28:23.000.565,C:\Users\elias\Desktop\curso\Inicial_aluno.pas=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/23 21:29:38.000.598,C:\Users\elias\Desktop\curso\Inicial_aluno.pas=</Transaction>
    <Transaction>2019/08/25 14:25:19.000.715,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/25 14:25:38.000.767,C:\Users\elias\Desktop\curso\Unit1.pas=C:\Users\elias\Desktop\curso\Form_Login_prof.pas</Transaction>
    <Transaction>2019/08/25 14:25:38.000.767,C:\Users\elias\Desktop\curso\Unit1.fmx=C:\Users\elias\Desktop\curso\Form_Login_prof.fmx</Transaction>
    <Transaction>2019/08/25 14:54:54.000.998,=C:\Users\elias\Desktop\curso\Unit2.pas</Transaction>
    <Transaction>2019/08/25 14:55:09.000.801,C:\Users\elias\Desktop\curso\Form_inicial_aluno.pas=C:\Users\elias\Desktop\curso\Unit2.pas</Transaction>
    <Transaction>2019/08/25 14:55:09.000.801,C:\Users\elias\Desktop\curso\Form_inicial_aluno.fmx=C:\Users\elias\Desktop\curso\Unit2.fmx</Transaction>
    <Transaction>2019/08/25 15:49:10.000.450,=C:\Users\elias\Desktop\curso\Unit3.pas</Transaction>
    <Transaction>2019/08/25 15:50:22.000.997,C:\Users\elias\Desktop\curso\Unit3.fmx=C:\Users\elias\Desktop\curso\Form_inicial_prof.fmx</Transaction>
    <Transaction>2019/08/25 15:50:22.000.997,C:\Users\elias\Desktop\curso\Unit3.pas=C:\Users\elias\Desktop\curso\Form_inicial_prof.pas</Transaction>
    <Transaction>2019/08/25 18:33:02.000.231,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/25 18:33:45.000.764,C:\Users\elias\Desktop\curso\DataModule.pas=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/25 18:33:45.000.764,C:\Users\elias\Desktop\curso\DataModule.dfm=C:\Users\elias\Desktop\curso\Unit1.dfm</Transaction>
    <Transaction>2019/08/27 18:45:08.000.127,C:\Users\elias\Desktop\curso\Form_Principal.pas=C:\Users\elias\Desktop\curso\Form_Principal_ALUNO.pas</Transaction>
    <Transaction>2019/08/27 18:45:08.000.127,C:\Users\elias\Desktop\curso\Form_Principal.fmx=C:\Users\elias\Desktop\curso\Form_Principal_ALUNO.fmx</Transaction>
    <Transaction>2019/08/27 18:45:35.000.707,=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/08/27 18:45:53.000.557,C:\Users\elias\Desktop\curso\Unit4.fmx=C:\Users\elias\Desktop\curso\Form_principal_Prof.fmx</Transaction>
    <Transaction>2019/08/27 18:45:53.000.557,C:\Users\elias\Desktop\curso\Unit4.pas=C:\Users\elias\Desktop\curso\Form_principal_Prof.pas</Transaction>
    <Transaction>2019/08/27 21:20:29.000.280,C:\Users\elias\Desktop\curso\Form_principal_Prof.pas=</Transaction>
    <Transaction>2019/08/27 21:26:33.000.728,C:\Users\elias\Desktop\curso\Form_Principal_ALUNO.pas=</Transaction>
    <Transaction>2019/08/27 21:27:25.000.473,=C:\Users\elias\Desktop\curso\Form_Principal_ALUNO.pas</Transaction>
    <Transaction>2019/08/27 21:27:43.000.615,=C:\Users\elias\Desktop\curso\Form_principal_Prof.pas</Transaction>
    <Transaction>2019/08/27 21:28:36.000.769,C:\Users\elias\Desktop\curso\Form_principal_Prof.pas=</Transaction>
    <Transaction>2019/08/27 21:29:55.000.550,C:\Users\elias\Desktop\curso\Form_Principal_ALUNO.pas=</Transaction>
    <Transaction>2019/08/28 20:27:56.000.071,=C:\Users\elias\Desktop\curso\Form_Principal.pas</Transaction>
    <Transaction>2019/08/28 20:45:54.000.558,C:\Users\elias\Desktop\curso\Form_Principal.pas=</Transaction>
    <Transaction>2019/08/28 20:47:30.000.432,=C:\Users\elias\Desktop\curso\Form_Principal.pas</Transaction>
    <Transaction>2019/08/28 21:13:39.000.435,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/28 21:13:56.000.121,C:\Users\elias\Desktop\curso\Form_Principal_alunos.fmx=C:\Users\elias\Desktop\curso\Unit1.fmx</Transaction>
    <Transaction>2019/08/28 21:13:56.000.121,C:\Users\elias\Desktop\curso\Form_Principal_alunos.pas=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/08/28 21:14:38.000.681,C:\Users\elias\Desktop\curso\Form_Principal1.fmx=C:\Users\elias\Desktop\curso\Form_Principal_alunos.fmx</Transaction>
    <Transaction>2019/08/28 21:14:38.000.681,C:\Users\elias\Desktop\curso\Form_Principal1.pas=C:\Users\elias\Desktop\curso\Form_Principal_alunos.pas</Transaction>
    <Transaction>2019/08/31 18:55:51.000.634,C:\Users\elias\Desktop\curso\Form_Principal.pas=C:\Users\elias\Desktop\curso\professor.pas</Transaction>
    <Transaction>2019/08/31 18:55:51.000.634,C:\Users\elias\Desktop\curso\Form_Principal.fmx=C:\Users\elias\Desktop\curso\professor.fmx</Transaction>
    <Transaction>2019/08/31 18:55:57.000.399,C:\Users\elias\Desktop\curso\Form_Principal1.fmx=C:\Users\elias\Desktop\curso\aluno.fmx</Transaction>
    <Transaction>2019/08/31 18:55:57.000.399,C:\Users\elias\Desktop\curso\Form_Principal1.pas=C:\Users\elias\Desktop\curso\aluno.pas</Transaction>
    <Transaction>2019/08/31 18:56:44.000.743,C:\Users\elias\Desktop\curso\aluno.pas=C:\Users\elias\Desktop\curso\ttt.pas</Transaction>
    <Transaction>2019/08/31 18:56:44.000.743,C:\Users\elias\Desktop\curso\aluno.fmx=C:\Users\elias\Desktop\curso\ttt.fmx</Transaction>
    <Transaction>2019/08/31 18:56:52.000.274,C:\Users\elias\Desktop\curso\professor.fmx=C:\Users\elias\Desktop\curso\aluno.fmx</Transaction>
    <Transaction>2019/08/31 18:56:52.000.274,C:\Users\elias\Desktop\curso\professor.pas=C:\Users\elias\Desktop\curso\aluno.pas</Transaction>
    <Transaction>2019/08/31 18:56:59.000.085,C:\Users\elias\Desktop\curso\ttt.fmx=C:\Users\elias\Desktop\curso\professor.fmx</Transaction>
    <Transaction>2019/08/31 18:56:59.000.085,C:\Users\elias\Desktop\curso\ttt.pas=C:\Users\elias\Desktop\curso\professor.pas</Transaction>
    <Transaction>2019/08/31 18:58:17.000.294,C:\Users\elias\Desktop\curso\aluno.fmx=C:\Users\elias\Desktop\curso\Form_Principal.fmx</Transaction>
    <Transaction>2019/08/31 18:58:17.000.294,C:\Users\elias\Desktop\curso\aluno.pas=C:\Users\elias\Desktop\curso\Form_Principal.pas</Transaction>
    <Transaction>2019/08/31 18:58:27.000.013,C:\Users\elias\Desktop\curso\professor.fmx=C:\Users\elias\Desktop\curso\Form_Principal1.fmx</Transaction>
    <Transaction>2019/08/31 18:58:27.000.013,C:\Users\elias\Desktop\curso\professor.pas=C:\Users\elias\Desktop\curso\Form_Principal1.pas</Transaction>
    <Transaction>2019/08/31 19:54:19.000.685,=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/08/31 19:54:53.000.750,C:\Users\elias\Desktop\curso\Unit4.fmx=C:\Users\elias\Desktop\curso\Form_Pedido.fmx</Transaction>
    <Transaction>2019/08/31 19:54:53.000.750,C:\Users\elias\Desktop\curso\Unit4.pas=C:\Users\elias\Desktop\curso\Form_Pedido.pas</Transaction>
    <Transaction>2019/08/31 19:55:11.000.551,C:\Users\elias\Desktop\curso\Form_Pedido.pas=C:\Users\elias\Desktop\curso\Form_Provas.pas</Transaction>
    <Transaction>2019/08/31 19:55:11.000.551,C:\Users\elias\Desktop\curso\Form_Pedido.fmx=C:\Users\elias\Desktop\curso\Form_Provas.fmx</Transaction>
    <Transaction>2019/08/31 20:16:17.000.593,=C:\Users\elias\Downloads\projeto completo\Form_Editar.pas</Transaction>
    <Transaction>2019/08/31 20:38:36.000.514,C:\Users\elias\Downloads\projeto completo\Form_Editar.pas=</Transaction>
    <Transaction>2019/09/03 21:02:57.000.516,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/05 19:22:43.000.265,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/05 19:24:13.000.486,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/05 19:24:50.000.086,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/05 19:26:21.000.942,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/05 19:28:20.000.788,=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/09/06 21:02:28.000.846,C:\Users\elias\Desktop\curso\questoes.fmx=C:\Users\elias\Desktop\curso\Unit4.fmx</Transaction>
    <Transaction>2019/09/06 21:02:28.000.846,C:\Users\elias\Desktop\curso\questoes.pas=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/09/07 13:02:28.000.214,C:\Users\elias\Desktop\curso\Pedidos.dproj=C:\Users\elias\Desktop\curso\Projeto.dproj</Transaction>
    <Transaction>2019/09/07 13:06:49.000.864,C:\Users\elias\Desktop\curso\Pedidos.dproj=C:\Users\elias\Desktop\curso\Projeto.dproj</Transaction>
    <Transaction>2019/09/07 13:46:56.000.228,=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/09/07 13:47:23.000.804,C:\Users\elias\Desktop\curso\Umessages.fmx=C:\Users\elias\Desktop\curso\Unit4.fmx</Transaction>
    <Transaction>2019/09/07 13:47:23.000.804,C:\Users\elias\Desktop\curso\Umessages.pas=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/09/07 13:51:45.000.260,C:\Users\elias\Desktop\curso\Pedidos.dproj=C:\Users\elias\Desktop\curso\LABPSI.dproj</Transaction>
    <Transaction>2019/09/07 13:53:32.000.721,=C:\Users\elias\Desktop\curso\Form_Mensagem.pas</Transaction>
    <Transaction>2019/09/07 17:06:32.000.858,=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/09/07 17:06:42.000.450,=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/09/07 17:06:58.000.459,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/07 17:07:39.000.130,C:\Users\elias\Desktop\curso\Unit1.fmx=C:\Users\elias\Desktop\curso\verdorfalse.fmx</Transaction>
    <Transaction>2019/09/07 17:07:39.000.130,C:\Users\elias\Desktop\curso\Unit1.pas=C:\Users\elias\Desktop\curso\verdorfalse.pas</Transaction>
    <Transaction>2019/09/07 17:18:40.000.195,=C:\Users\elias\Desktop\curso\Unit4.pas</Transaction>
    <Transaction>2019/09/07 17:22:35.000.317,C:\Users\elias\Desktop\curso\Unit4.pas=C:\Users\elias\Desktop\curso\vouf.pas</Transaction>
    <Transaction>2019/09/07 17:22:35.000.317,C:\Users\elias\Desktop\curso\Unit4.fmx=C:\Users\elias\Desktop\curso\vouf.fmx</Transaction>
    <Transaction>2019/09/16 22:14:20.000.178,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/16 22:14:38.000.922,=C:\Users\elias\Desktop\curso\Unit5.pas</Transaction>
    <Transaction>2019/09/16 22:18:51.000.523,C:\Users\elias\Desktop\curso\editarprova.pas=C:\Users\elias\Desktop\curso\Unit5.pas</Transaction>
    <Transaction>2019/09/16 22:18:51.000.523,C:\Users\elias\Desktop\curso\editarprova.fmx=C:\Users\elias\Desktop\curso\Unit5.fmx</Transaction>
    <Transaction>2019/09/17 20:03:41.000.202,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/17 20:06:13.000.664,C:\Users\elias\Desktop\curso\Unit1.fmx=C:\Users\elias\Desktop\curso\MsgConfExc.fmx</Transaction>
    <Transaction>2019/09/17 20:06:13.000.664,C:\Users\elias\Desktop\curso\Unit1.pas=C:\Users\elias\Desktop\curso\MsgConfExc.pas</Transaction>
    <Transaction>2019/09/19 21:29:37.000.986,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/19 21:30:10.000.243,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/09/19 21:32:15.000.220,=C:\Users\elias\Desktop\curso\Unit6.pas</Transaction>
    <Transaction>2019/09/19 21:48:42.000.923,C:\Users\elias\Desktop\curso\MultEsc.pas=C:\Users\elias\Desktop\curso\Unit6.pas</Transaction>
    <Transaction>2019/09/19 21:48:42.000.892,C:\Users\elias\Desktop\curso\Unit6.fmx=C:\Users\elias\Desktop\curso\MultEsc.fmx</Transaction>
    <Transaction>2019/09/19 21:48:42.000.923,C:\Users\elias\Desktop\curso\MultEsc.fmx=C:\Users\elias\Desktop\curso\Unit6.fmx</Transaction>
    <Transaction>2019/09/19 21:48:42.000.892,C:\Users\elias\Desktop\curso\Unit6.pas=C:\Users\elias\Desktop\curso\MultEsc.pas</Transaction>
    <Transaction>2019/09/19 21:52:45.000.845,=C:\Users\elias\Desktop\curso\Unit7.pas</Transaction>
    <Transaction>2019/09/19 22:02:27.000.233,C:\Users\elias\Desktop\curso\Unit6.pas=</Transaction>
    <Transaction>2019/09/22 16:19:50.000.143,C:\Users\elias\Desktop\curso\Multiplaescolha.pas=C:\Users\elias\Desktop\curso\Unit7.pas</Transaction>
    <Transaction>2019/09/22 16:19:50.000.143,C:\Users\elias\Desktop\curso\Multiplaescolha.fmx=C:\Users\elias\Desktop\curso\Unit7.fmx</Transaction>
    <Transaction>2019/10/05 19:11:14.000.775,=C:\Users\elias\Desktop\curso\Unit8.pas</Transaction>
    <Transaction>2019/10/05 19:30:32.000.749,C:\Users\elias\Desktop\curso\Unit8.fmx=C:\Users\elias\Desktop\curso\opEDIPUB.fmx</Transaction>
    <Transaction>2019/10/05 19:30:32.000.749,C:\Users\elias\Desktop\curso\Unit8.pas=C:\Users\elias\Desktop\curso\opEDIPUB.pas</Transaction>
    <Transaction>2019/10/05 19:35:25.000.099,=C:\Users\elias\Desktop\curso\Unit9.pas</Transaction>
    <Transaction>2019/10/05 19:37:25.000.069,C:\Users\elias\Desktop\curso\Unit9.fmx=C:\Users\elias\Desktop\curso\Publicacao.fmx</Transaction>
    <Transaction>2019/10/05 19:37:25.000.069,C:\Users\elias\Desktop\curso\Unit9.pas=C:\Users\elias\Desktop\curso\Publicacao.pas</Transaction>
    <Transaction>2019/10/16 12:32:05.000.387,=C:\Users\elias\Desktop\curso\Unit10.pas</Transaction>
    <Transaction>2019/10/16 12:32:29.000.153,C:\Users\elias\Desktop\curso\Unit10.pas=C:\Users\elias\Desktop\curso\ExclQues.pas</Transaction>
    <Transaction>2019/10/16 12:32:29.000.153,C:\Users\elias\Desktop\curso\Unit10.fmx=C:\Users\elias\Desktop\curso\ExclQues.fmx</Transaction>
    <Transaction>2019/10/21 15:36:34.000.930,=C:\Users\elias\Desktop\curso\Unit11.pas</Transaction>
    <Transaction>2019/10/21 15:40:34.000.077,C:\Users\elias\Desktop\curso\Unit11.fmx=C:\Users\elias\Desktop\curso\Principal_Aluno.fmx</Transaction>
    <Transaction>2019/10/21 15:40:34.000.077,C:\Users\elias\Desktop\curso\Unit11.pas=C:\Users\elias\Desktop\curso\Principal_Aluno.pas</Transaction>
    <Transaction>2019/10/26 18:07:38.000.346,=C:\Users\elias\Desktop\curso\Unit1.pas</Transaction>
    <Transaction>2019/10/26 18:07:48.000.228,=C:\Users\elias\Desktop\curso\Unit12.pas</Transaction>
    <Transaction>2019/10/26 18:19:41.000.698,C:\Users\elias\Desktop\curso\selecionarquestoes.fmx=C:\Users\elias\Desktop\curso\Unit12.fmx</Transaction>
    <Transaction>2019/10/26 18:19:41.000.698,C:\Users\elias\Desktop\curso\selecionarquestoes.pas=C:\Users\elias\Desktop\curso\Unit12.pas</Transaction>
    <Transaction>2019/10/26 19:49:50.000.853,=C:\Users\elias\Desktop\curso\Unit13.pas</Transaction>
    <Transaction>2019/10/26 20:02:54.000.399,C:\Users\elias\Desktop\curso\Unit13.pas=C:\Users\elias\Desktop\curso\confirmacaoquestao.pas</Transaction>
    <Transaction>2019/10/26 20:02:54.000.399,C:\Users\elias\Desktop\curso\Unit13.fmx=C:\Users\elias\Desktop\curso\confirmacaoquestao.fmx</Transaction>
    <Transaction>2019/11/02 16:06:27.000.783,=C:\Users\elias\Desktop\curso\Unit14.pas</Transaction>
    <Transaction>2019/11/02 16:15:02.000.658,C:\Users\elias\Desktop\curso\telaprovaluno.fmx=C:\Users\elias\Desktop\curso\Unit14.fmx</Transaction>
    <Transaction>2019/11/02 16:15:02.000.658,C:\Users\elias\Desktop\curso\telaprovaluno.pas=C:\Users\elias\Desktop\curso\Unit14.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="Emulador_Nexus_7" iOSSimulator="iPhone5"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Form_Inicial.pas"/>
    <File Path="Form_Inicial.fmx"/>
    <File Path="Form_Login.pas"/>
    <File Path="Form_Login.fmx"/>
    <File Path="Form_Login_prof.pas"/>
    <File Path="Form_Login_prof.fmx"/>
    <File Path="Form_inicial_aluno.pas"/>
    <File Path="Form_inicial_aluno.fmx"/>
    <File Path="Form_inicial_prof.pas"/>
    <File Path="Form_inicial_prof.fmx"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="Form_Principal.pas"/>
    <File Path="Form_Principal.fmx"/>
    <File Path="Form_Principal1.pas"/>
    <File Path="Form_Principal1.fmx"/>
    <File Path="Form_Provas.pas"/>
    <File Path="Form_Provas.fmx"/>
    <File Path="questoes.pas"/>
    <File Path="questoes.fmx"/>
    <File Path="Umessages.pas"/>
    <File Path="Umessages.fmx"/>
    <File Path="Form_Mensagem.pas"/>
    <File Path="Form_Mensagem.fmx"/>
    <File Path="vouf.pas"/>
    <File Path="vouf.fmx"/>
    <File Path="editarprova.pas"/>
    <File Path="editarprova.fmx"/>
    <File Path="MsgConfExc.pas"/>
    <File Path="MsgConfExc.fmx"/>
    <File Path="Multiplaescolha.pas"/>
    <File Path="Multiplaescolha.fmx"/>
    <File Path="opEDIPUB.pas"/>
    <File Path="opEDIPUB.fmx"/>
    <File Path="Publicacao.pas"/>
    <File Path="Publicacao.fmx"/>
    <File Path="ExclQues.pas"/>
    <File Path="ExclQues.fmx"/>
    <File Path="Principal_Aluno.pas"/>
    <File Path="Principal_Aluno.fmx"/>
    <File Path="selecionarquestoes.pas"/>
    <File Path="selecionarquestoes.fmx"/>
    <File Path="confirmacaoquestao.pas"/>
    <File Path="confirmacaoquestao.fmx"/>
    <File Path="telaprovaluno.pas"/>
    <File Path="telaprovaluno.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
